/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CTNETV1055.tci ========
 *  The chip configuration settings are based on document SPRS256A.
 *
 */

utils.importFile("ti/catalog/c5500/CTNETV1050.tci");

/*
 *  ======== CTNETV1055 ========
 */
function CTNETV1055(name, parent)
{
    /* Since TNETV1050 and TNETV1055 are same from the configuration point of 
     * view, instead of duplicating code, the TNETV1055 device is configured
     * using the code for TNETV1050 and then only deviceName is changed.
     */

    CTNETV1050.apply(this, [name, parent]);
    this.deviceName = "TNETV1055";
}
/*
 *  @(#) ti.catalog.c5500; 1, 0, 0, 0,397; 8-17-2012 22:13:29; /db/ztree/library/trees/platform/platform-n27x/src/
 */

