%%{
/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

%%}
%/*
% *  ======== Boot.xdt ========
% *
% *! Revision History
% *! ================
% *! 30-Apr-2012 sg    created
% */
% /* Don't generate Boot_init if this is a romimage */
% if (!Program.$$isrom && (Program.build.rtsName !== null)) {
%var Boot = xdc.module("ti.catalog.c2800.concertoInit.Boot");
    extern ti_catalog_c2800_concertoInit_Boot_initFlash(Bool configWaitStates, UInt waitStates, Bool enableProgramPrefetch, Bool enableDataCache);

#pragma CODE_SECTION(ti_catalog_c2800_concertoInit_Boot_init, ".text:.bootCodeSection")

/*
 *  ======== ti_catalog_c2800_concertoInit_Boot_init ========
 */
Void ti_catalog_c2800_concertoInit_Boot_init()
{
%if ((Boot.configureFlashWaitStates == true) || (Boot.enableFlashProgramPrefetch == true) || (Boot.enableFlashDataCache == true) ) {
    ti_catalog_c2800_concertoInit_Boot_initFlash(`Number(Boot.configureFlashWaitStates)`, `Number(Boot.flashWaitStates)`, `Number(Boot.enableFlashProgramPrefetch)`, `Number(Boot.enableFlashDataCache)`);
%}
}
%}
%%{
/*
 * @(#) ti.catalog.c2800.concertoInit; 1, 0, 0,34; 8-17-2012 22:13:23; /db/ztree/library/trees/platform/platform-n27x/src/
 */

%%}
