var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;

/* autoinit.c in 4.0 and 3.3 is same, so for now we keep only one copy */
SRCS = ["boot.c", "pre_init.c", "autoinit.c"];

/* define additional sources provided by this package */
BOOTFILES = ["boot_3.2.c", "boot_2.1.c", "boot_4.0.c"];

Pkg.otherSrcs = SRCS.concat(BOOTFILES);
Pkg.otherFiles = Pkg.otherSrcs;

Pkg.generatedFiles = ["lib/"];

var attrs = {
    profile: Pkg.attrs.profile == "debug" ? "debug" : "whole_program",
    /* add debug without sacrificing optimizations; this allows stack trace
     * displays in the debugger
     */
    copts: "--symdebug:dwarf --optimize_with_debug"
};

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ, attrs);
        lib.addObjects(cobjs);
        lib.addObjects(SRCS);
    }
}

