/*
 *  Copyright 2012 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherFiles = ['boot.asm', 'startup.c', 'hostwrite.c', 'syscalls.c',
                  'package.bld'];
Pkg.otherSrcs = Pkg.otherFiles;

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
        lib.addObjects(cobjs);
        Pkg.addLibrary("lib/boot", targ).addObjects(["boot", "startup"]);
        Pkg.addLibrary("lib/syscalls", targ).addObjects(["syscalls",
            "hostwrite"]);
    }
}

/*
 *  @(#) gnu.targets.arm.rtsv7A; 1, 0, 0, 0,211; 11-4-2012 21:51:29; /db/ztree/library/trees/xdctargets/xdctargets-f40x/src/ xlibrary

 */

