Manifest-Version: 1.0
Bundle-Name: XDCtools Embedded Runtime Content
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.product_3.24.5.48;singl
 eton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-Version: 3.24.5.48
Eclipse-LazyStart: true

Name: plugin.xml
SHA1-Digest: VsO/1kwUqWsT0O0D9QdOr1oFyxc=

Name: about.ini
SHA1-Digest: cP/Vpd8DVLIDmvj4KgY60g02IZU=

Name: rtsc.png
SHA1-Digest: rWmWCFw0WYxG1+fSHKFhzdxj4J8=

