/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C3425.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/C3430.tci");

/*
 *  ======== C3425 ========
 */
function C3425(name, parent)
{
    /* Since OMAP3430 and OMAP3425 are configured in the same way, OMAP3425
     * is configured using the code for OMAP3430.
     */

    C3430.apply(this, [name, parent]);
    this.deviceName = "3425";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:29; /db/ztree/library/trees/platform/platform-n27x/src/
 */

