/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C62.tci ========
 *
 */

function C62(name, parent)
{
    /*
     *  'this' refers to the cpu object in the object model
     */
    this.attrs = {};
    this.attrs.cpuCore = "6200";
    this.attrs.minDataUnitSize = 1;
    this.attrs.dataWordSize = 4;
    this.attrs.minProgUnitSize = 1;
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:29; /db/ztree/library/trees/platform/platform-n27x/src/
 */

