/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C6203.tci ========
 *  The chip configuration settings are based on SGUS033.
 *
 */

utils.importFile("ti/catalog/c6000/C6203B.tci");

/*
 *  ======== C6203 ========
 */
function C6203(name, parent)
{
    /* Since 6203 and 6203B are same from the configuration point of view,
     * instead of duplicating code, the 6203 device is configured using the
     * code for 6203B and then only deviceName is changed.
     */

    C6203B.apply(this, [name, parent]);
    this.deviceName = "6203";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:30; /db/ztree/library/trees/platform/platform-n27x/src/
 */

