/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CDM6443.tci ========
 *  The Davinci chip configuration settings
 *
 */

utils.importFile("ti/catalog/c6000/CDM6446.tci");

/*
 *  ======== CDM6443 ========
 */
function CDM6443(name, parent)
{
    /* Since DM6443 and DM6446 are same from the configuration point of view,
     * instead of duplicating code, the DM6443 device is configured using the
     * code for DM6446 and then only deviceName is changed.
     */

    CDM6446.apply(this, [name, parent]);
    this.deviceName = "DM6443";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:32; /db/ztree/library/trees/platform/platform-n27x/src/
 */

