/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CDM6435.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/C6424.tci");

/*
 *  ======== CDM6435 ========
 */
function CDM6435(name, parent)
{
    /* Since DM6435 and 6424 are same from the configuration point of view,
     * instead of duplicating code, the DM6435 device is configured using the
     * code for 6424 and then only deviceName is changed.
     */

    C6424.apply(this, [name, parent]);
    this.deviceName = "DM6435";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:32; /db/ztree/library/trees/platform/platform-n27x/src/
 */

