/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CDRA416.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CDRA406.tci");

/*
 *  ======== CDRA416 ========
 */
function CDRA416(name, parent)
{
    /* Since DRA416 and DRA406 are same from the configuration point of view,
     * instead of duplicating code, the DRA416 device is configured using the
     * code for DRA406 and then only deviceName is changed.
     */

    CDRA406.apply(this, [name, parent]);
    this.deviceName = "DRA416";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:32; /db/ztree/library/trees/platform/platform-n27x/src/
 */

