/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CL138.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CDA830.tci");

/*
 *  ======== CL138 ========
 */
function CL138(name, parent)
{
    CDA830.apply(this, [name, parent]);
    this.deviceName = "L138";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:32; /db/ztree/library/trees/platform/platform-n27x/src/
 */

