/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CTCI6487.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CTCI6488.tci");

/*
 *  ======== CTCI6487 ========
 */
function CTCI6487(name, parent)
{
    /* Since TCI6487 and TCI6487 are same from the configuration point of view,
     * instead of duplicating code, the TCI6487 device is configured using the
     * code for TCI6488 and then only deviceName is changed.
     */

    CTCI6488.apply(this, [name, parent]);
    this.deviceName = "TCI6487";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,399; 8-17-2012 22:13:32; /db/ztree/library/trees/platform/platform-n27x/src/
 */

