/*
 *  Copyright 2012 by Texas Instruments Incorporated.
 *  @(#) XDC y44 11-03-2012 (xdc-y44)
 */
/*
 *  ======== config.bld ========
 *  Last resort build configuration script
 */

/* print a warning and disable all targets */
print("Warning: no config.bld file was found along the package path.");
print("         The config.bld file specifies the location of the ");
print("         compiler tool-chains required to compile runtime content.");
print("         Without this file, the XDC tools assume no targets are to be");
print("         used.");

Build.useTargets = null;    /* force the set of build targets to be empty */

