Manifest-Version: 1.0
Bundle-Name: XDCtools RTA
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true
Eclipse-BuddyPolicy: dependent
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Version: 3.24.5.48
Eclipse-LazyStart: true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: WdoOThGFUNuHZh5VvN1+ap6x80Q=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: /ct4dBwhoYIJR18s/bxS4p7pCP4=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: PQLP02r2ydr2t3RX+o2j/me4E70=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: xNBWq1rDIYMt+6EZEc58STpQM8Y=

