Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 2GyiDfaHbiRXtuZer9yDR/l3rcE=
SHA1-Digest-Manifest: 8k34uZ5/DdygPtNWmGzol41rIyI=

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: azbz9wrhL1Ywg/4AjCj7vtEPF3M=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: iuOHF0MbLdwJ+T8zK4nuzXtwbYU=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: 582WLFuToapXmkrHdLryaR4STjU=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: 4gy1UVtTtpATef587lRDEP22oVw=

