%%{
/* 
 *  Copyright (c) 2011 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */

/* Linker templates are passed the following arguments:
 *      $out        - an open file stream for the generated linker
 *                    command file
 *      $args[]     - array of zero or more libraries that should be linked
 *                    with (in the order they appear in the argument list)
 *
 *  We can't add "'s around names; otherwise the GNU linker looks for names
 *  with "'s.
 *
 */
%%}
/*
 * This file was generated by linkcmd_gnu.xdt from the ti.platforms.stellaris package.
 */

__STACK_SIZE = `utils.toHex(prog.stack)`;
__TI_STACK_SIZE = __STACK_SIZE;
__HEAP_SIZE = `utils.toHex(prog.heap)`;

%if ($args.length > 0) {
INPUT(
    %for (var i = 0; i < $args.length; i++) {
    `$args[i]`
    %}
)
%}

/*
 * symbolic aliases for static instance objects
 */
%for (var sym in prog.symbol) {
    %var inst = prog.symbol[sym];
    %if (typeof(inst) == 'number') {
`sym` = `inst`;
    %}
    %else {
        %var objTab = inst.$module.$name.replace(/\./g, '_') + '_Object__table__V';
        %var off = prog.$capsule.instSize(inst) * inst.$index;
`sym` = `objTab` + `off`;
    %}
%}

%if (prog.platform.$orig.includeLinkCmdFile) {
%var linkFile = prog.platform.$package.packageBase + '/include_gnu/'
%    + prog.cpu.deviceName.toLowerCase() + '.ld';
INCLUDE "`linkFile`"
%}

SECTIONS {

%    var _utils = xdc.loadCapsule("gnu/targets/linkUtils.xs");
    `_utils.genSections(prog)`

/*
 * Linker command file contributions from all loaded packages:
 */
`_utils.genContributions($args)`

    .heap : {
        __heap_start__ = .;
        . = ALIGN(0x100);
        . += __HEAP_SIZE;
        __heap_end__ = .;
    } > REGION_HEAP

    .stack : {
        . = ALIGN(0x10);
        __TI_STACK_BASE = .;
        __stack = .;
        . += __STACK_SIZE;
    } > REGION_STACK

}

ENTRY(_c_int00)

/* function aliases */
%    for (var keys = this.$$aliases.keys(); keys.hasMoreElements(); ) {
%        var key = keys.nextElement();
`key` = `this.$$aliases.get(key)`;
%    }

%%{
/*
 * @(#) ti.platforms.stellaris; 1, 0, 0,57; 8-17-2012 22:18:11; /db/ztree/library/trees/platform/platform-n27x/src/
 */

%%}
