/*
 *  Copyright 2012 by Texas Instruments Incorporated.
 *
 */

/*  This file is necessary because we need to avoid including
 *  microsoft.targets because this is the microsoft.targets package and
 *  after an 'xdc clean' this package does not exist!
 */
xdc.loadCapsule("common.bld");

Build.useTargets = null;    /* force the set of build targets to be empty */
/*
 *  @(#) microsoft.targets; 1, 0, 2, 0,609; 11-4-2012 21:21:19; /db/ztree/library/trees/xdctargets/xdctargets-f40x/src/ xlibrary

 */

