%%{
/* 
 *  Copyright (c) 2012 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/* Linker templates are passed the following arguments:
 *      $out        - an open file stream for the generated linker
 *                    command file
 *      $args[]     - array of zero or more libraries that should be linked
 *                    with (in the order they appear in the argument list)
 *
 *  The GNU linker accepts any text file as "command files", so there is no
 *  need to use a special option to identify them.  In fact, if you use the
 *  -T option you must also include the default linker command file (which
 *  defines the memory map, sections, etc).  By not using -T, this command
 *  file "accumulates" with the default.
 */
%%}
/* this file was generated by linkcmd.xdt from the qnx.targets.arm
 * package
 */
%if ($args.length > 0) {
INPUT(
    %for (var i = 0; i < $args.length; i++) {
    "`$args[i]`"
    %}
)
%}

/* Note that we don't support Text.isLoaded */
%%{
/*
 * @(#) qnx.targets.arm; 1, 0, 0,107; 11-4-2012 21:21:22; /db/ztree/library/trees/xdctargets/xdctargets-f40x/src/ xlibrary

 */

%%}
