Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: hnCfkLzEq0f+8JNE8+TKOtls9uQ=
SHA1-Digest-Manifest: qSSbwbh8zQI2VIx8BdQsjVGRyYE=

Name: about.ini
SHA1-Digest: IG+0zHWAilVNhtwZvGH5oh/L92g=

Name: plugin.xml
SHA1-Digest: aSFF6yDDCJBBBqQFYd/g7pplD3w=

Name: rtsc.png
SHA1-Digest: sjQ9dTwYxXVYaQA9ctOZqX0Lc+M=

Name: cdoc_toc.xml
SHA1-Digest: POHPb5rjtn6MrNyOY7Yj7cY0C/4=

Name: toc_top.xml
SHA1-Digest: sCVtbNmFMwcGOwnHanS61CZpDQM=

