/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

var device_regs = {
    st3_55: null
}

var params = {
    clockRate: 120,
    catalogName: "ti.catalog.c5500",
    deviceName: "1510",
    regs: device_regs
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);

print("Warning: innovator1510 platform has been deprecated.")
print("It will not be supported in later releases of DSP/BIOS.");
/*
 *  @(#) ti.platforms.innovator1510; 1, 0, 0,368; 8-17-2012 22:16:44; /db/ztree/library/trees/platform/platform-n27x/src/
 */

