var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

var Boot = ["cstartup.s43", "iar_xdc_init"];

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherFiles = ["package.bld"];
Pkg.otherSrcs = Pkg.otherFiles;
Pkg.generatedFiles = ["lib/"];
Pkg.attrs.exportAll = true;

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs, Boot);

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        for (var pname in targ.profiles) {
            var lib = Pkg.addLibrary("lib/" + pname + "/" + Pkg.name, 
                targ, {profile: pname});
	    lib.addObjects(cobjs);
        }
    }
}
