/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 55XX!  Teb5561 (60 Mhz)
 * !NAME! ti.platforms.teb5561
 */


var params = {
    clockRate: 60.0000,
    catalogName: "ti.catalog.c5500",
    deviceName: "5561",
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.teb5561; 1, 0, 0,368; 8-17-2012 22:18:15; /db/ztree/library/trees/platform/platform-n27x/src/
 */

