/*
 *  Copyright 2012 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherSrcs = ["package.bld"];
Pkg.otherFiles = Pkg.otherSrcs;

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
        lib.addObjects(cobjs);
    }
}

/*
 *  @(#) gnu.targets.rts86GW; 1, 0, 0, 0,395; 11-4-2012 21:51:43; /db/ztree/library/trees/xdctargets/xdctargets-f40x/src/ xlibrary

 */

